('C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PC\\Desktop\\LichessCheat-main\\python\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
